# rsocket-demo

./: pom.xml
client/: pom.xml
client/src/main/java/io/agilehandy/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/io/agilehandy/client/: ClientApplicationTests.java
service/: pom.xml
service/src/main/java/io/agilehandy/service/: MyHandler.java  MyListener.java  ServiceApplication.java
service/src/main/resources/: application.properties
service/src/test/java/io/agilehandy/service/: ServiceApplicationTests.java
